# pim-ai-connector-lite

./: README.md
note/: render.com-depoy-guide.md  todo-planung.md  todo-system-kundeverwalung.md
pim-ai-connector-lite/: Dockerfile  README-api-key.md  README-language-config.md  README.md  docker-compose.yml  entrypoint.sh  pom.xml  sumary.md
pim-ai-connector-lite/src/main/java/com/dnguyen/pes/: ProductEnrichmentServiceApplication.java
pim-ai-connector-lite/src/main/java/com/dnguyen/pes/config/: ApiKeyFilter.java  ApiKeyInterceptor.java  WebConfig.java
pim-ai-connector-lite/src/main/java/com/dnguyen/pes/controller/: EnrichmentController.java  LanguageController.java  VisionController.java
pim-ai-connector-lite/src/main/java/com/dnguyen/pes/dto/: EnrichmentRequest.java  EnrichmentResponse.java  ProduktTypParameter.java
pim-ai-connector-lite/src/main/java/com/dnguyen/pes/service/: ConfigService.java  LanguageConfigService.java  VisionService.java
pim-ai-connector-lite/src/main/resources/: application.properties  pim-config.xml
pim-ai-connector-lite/src/main/resources/static/: dev.html  index-en.html  index.html
pim-ai-connector-lite/src/main/resources/static/css/: styles.css
pim-ai-connector-lite/src/main/resources/static/js/: main.js
pim-ai-connector-lite/src/test/java/com/dnguyen/pes/service/: VisionServiceTest.java
test/: ich_base64.txt  test-api.http  test-vision.http
test/assets/: test.txt
