spring.profiles.active=dev
server.port=8080
google.vision.api-key=${GOOGLE_VISION_API_KEY}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=true

logging.level.org.springframework.web=DEBUG

